

<meta http-equiv="content-type" content="text/html;charset=UTF-8" />

<head>
    <!DOCTYPE html>
    <html lang="pt-br">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Talibaan - 2025</title>

    <link href="imports.css" rel="stylesheet">

    <link href="aos.css" rel="stylesheet">

    <link rel="stylesheet" href="font.css" />
    <link rel="icon" type="image/x-icon" href="icon.ico">

    <script src="assets/js/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

    <script src="assets/js/aos@2.3.1/aos.js"></script>
    <script src="cdn.sellix.io/static/js/embed.js"></script>
    <link href="cdn.sellix.io/static/css/embed.css" rel="stylesheet" />




</head>
<div class="head" style="width: 100%; height: 20px; position: absolute; z-index: -1"></div>

<header id="navbar" class="active">

    <div class="header">
        <div class="brand">
            <h1>Talibaan&trade;</h1>
        </div>
        <nav class="nav">
            <a href="./index" class="nav-link wide">Main</a>
            <a href="./store" >Store</a>
            <a href="./status" >Status</a>
            <a href="https://discord.gg/bpMNW2vUFD" target="_blank">Discord</a>
			 
        </nav> 
    </div> 
 
 
 

</header>





<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Join Button</title>
    <style>
        /* Button Styling */
        .join-btn {
            display: inline-block;
            padding: 12px 24px;
            background-color: #0066d4; /* Button background color */
            color: white; /* Button text color */
            text-decoration: none; /* Remove underline */
            font-size: 16px;
            font-weight: bold;
            border-radius: 5px; /* Rounded corners */
            transition: background-color 0.3s ease; /* Smooth hover effect */
            box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1); /* Add a subtle shadow */
        }

        /* Hover Effect */
        .join-btn:hover {
            background-color: #0056b3; /* Darker shade on hover */
            box-shadow: 0px 6px 8px rgba(0, 0, 0, 0.2); /* Slightly larger shadow on hover */
        }

        /* Active Effect */
        .join-btn:active {
            background-color: #004080; /* Even darker shade when clicked */
            box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1); /* Smaller shadow when clicked */
        }
    </style>









<section id="landing">
    <div class="container h-100">
        <div class="row align-items-center h-100">
            <div class="col-md-6">
                <div class="left">
                    <div class="box-welcome">
                        <span>Talibaan</span>
                    </div>
                    <div class="content">
                        <h1 class="mb-3">Welcome to Talibaan World<span class="highlight">!</span></h1>
                        <div class="paragraph">
                            <p class="mb-5">- Created by Lighter!</p>
                            <p class="mb-5">- Our menu is updated continuously!</p>
                        </div>
                    </div>
                    <a 
                        
                     href="https://discord.gg/bpMNW2vUFD" class="join-btn" target="_blank">Join us</a>
                     

                   </a>
                </div>
            </div>

            <div class="col-md-6 d-flex justify-content-end">
                <img class="tilted" style="top: 30px; box-shadow: 0px 0px 50px #0066d4; border-radius: 50px;" 
                     src="gui.png" alt="Tilted Image">
            </div>
        </div>
    </div>
</section>


<section id="product-info">



    <div class="container">
        <div class="row align-items-center">


            <div class="row align-items-center">
                <div class="col-md-6 left" data-aos="fade-right" data-aos-duration="1000">

                    <div class="product-description">




                    <!--
               <div class="right" data-aos="fade-left" data-aos-duration="1000">
                    <img alt="cheat menu" src="gui.png" alt="" class="img-fluid" style="top: 30px; animation: infinite 5s space ease; box-shadow: 0px 0px 6px #c882dd;" width="466rem">
               </div>
               -->

                </div>
            </div>


            <div class="col-md-6 left" data-aos="fade-right" data-aos-duration="1000">


            </div>
            <br>
            <div class="buy ">
                <div class="d-flex align-items-center">
                    <div>

                    </div>
                    <div>
                    </div>
                </div>
            </div>


        </div>


    </div>
    </div>
</section>

<hr>

<section id="vouch">









    </div>
    </div>
</section>

<hr>


<section id="faq">
    <style type="text/css">
        .brand h1 {
            font-size: 36px;
            margin: 0;
            background: linear-gradient(to right, #0066d4, #ffffff);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            font-weight: bold;
        }

        .nav {
            display: flex;
            justify-content: flex-end;
            align-items: center;
        }

        .nav a {
            color: #666;
            text-align: center;
            text-decoration: none;
            font-size: 18px;
            margin-right: 35px;
            transition: color 0.5s;
        }

        .nav-link.wide {
            color: white;
        }

        .white-link {
            color: white;
        }

        .nav a.selected {
            color: white;
        }

        .nav a:hover {
            color: rgb(255, 255, 255);
        }

        .header {
            border-radius: 20px 20px 0px 0px;
            padding: 5px 0px 10px 30px;
            color: #fff;
            width: 100%;
            height: 55px;
            display: flex;
            align-content: center;
            justify-content: space-between;
        }

        .underheader {
            border-radius: 20px 20px 0px 0px;
            padding: 10px 0px;
            color: rgb(197, 197, 197);
            width: 100%;
            font-size: 10px;
            display: flex;
            align-content: center;
            justify-content: center;
        }

        .faq-item {
            margin-bottom: 40px;
            margin-top: 40px;
            padding-left: 15px;
            border-left: 2px solid #0066d4;
            transition: 2s;
        }

        .faq-wrapper {
            width: 75%;
            margin: 0 auto;
        }

        .header p {
            width: 100%;
            margin: 0 auto;
            text-align: center;
        }

        .header h1 {
            width: 100%;
            margin: 0 auto;
            text-align: center;
        }

        .faq-inner {
            padding: 30px;
            transition: 2s;
        }

        .faq-plus {
            cursor: pointer;
            float: right;
            font-size: 1.4em;
            line-height: 1em;
            cursor: pointer;
        }

        hr {
            background-color: #0066d4;
            box-shadow: 1px 1px 15px #0066d4;
        }

        .faq-item h3 {
            color: white;
            transition: 2s;
        }

        .faq-item h3:hover {
            color: #0066d4;
            transition: 2s;
            cursor: pointer;
        }

        details {
            margin-bottom: 40px;
            margin-top: 40px;
            padding-left: 15px;
            border-left: 2px solid #0066d4;
            transition: 2s;
        }

        summary {
            color: white;
            font-size: 1.2em;
            cursor: pointer;
        }

        summary:hover {
            color: #0066d4;
        }

        .faq-body {
            padding-left: 15px;
            color: white;
            width: 95%;
            margin-top: 30px;
        }
    </style>
    <div class="container">
        <div class="row">
            <div class="header">
                <h1>FAQs</h1>
            </div>
            <div class="faq-inner">
                <details>
                    <summary>
                        Cant Spoof alone cfx ban or ?
                        <span class="faq-plus">&plus;</span>
                    </summary>
                    <div class="faq-body">
                        Please Join Our Discord Server And Make A Ticket to Solve The Problem.
                    </div>
                </details>
                <hr>
                <details>
                    <summary>
                        How To Stay Updated ?
                        <span class="faq-plus">&plus;</span>
                    </summary>
                    <div class="faq-body">
                        We Will always Update But make sure to also join our Discord Server to make sure you are always updated.
                    </div>
                </details>
                <hr>
                <details>
                    <summary>
                        What's The Difference Between Talib Spoofer and Lighter Spoofer (Paid) ?
                        <span class="faq-plus">&plus;</span>
                    </summary>
                    <div class="faq-body">
                        When you spoof with Taliban spoofer your cfx Hwid will be changed you will get unbanned from fivem banned (Global) <strong> Lighter Spoofer is fully Undetected. It cannot Get flagged by EAC/BE, Fivegaurf, Waveshield what ever AC Its a permanent Spoofer so you don't will get banned again until you cheat .</strong>
                    </div>
                </details>
                <hr>
            </div>
        </div>
    </div>
</section>

<section id="services" class="section">
    <div class="header">
        <h1> AL Qulol</h1>
    </div>
    <div class="header">
        <p style="color:#008cff;"> - AL Qulol Team On top  -</p>
    </div>

    <div class="container">
        <div class="row justify-content-center justify-content-md-start">
            <div class="col-lg-4 col-md-6 col-xs-12 col-sm-10">
                <div class="services-item1 text-center">
                    <h4>Unbanned</h4>
                    <h4>321+</h4>
                </div>
            </div>

            <div class="col-lg-4 col-md-6 col-xs-12 col-sm-10">
                <div class="services-item1 text-center">
                    <h4>AL Qulol Community</h4>
                    <p>Friends</p>
                    <h4>23 Friends </h4>
                </div>
            </div>

            <div class="col-lg-4 col-md-6 col-xs-12 col-sm-10">
                <div class="services-item1 text-center">
                    <h4>Owner</h4>
                    <h4>No Owner in AL Qulol Team </h4>
                </div>
            </div>
        </div>
    </div>
</section>


<script src="assets/js/bootstrap.js"></script>
<script>
    AOS.init({
        disable: 'mobile',
        once: true,
    });

    function change_buy_button(month, threemonths, oneyear, lifetime, sellixid) {
        var value = document.getElementById('plan-select-permspoof').value;
        if (value == 0) {
            document.getElementById('plan-tag').innerHTML = "3.99€";
            document.getElementById("linkperm").setAttribute("sellix", "63e2c02b14707");

        } else if (value == 1) {
            document.getElementById('plan-tag').innerHTML = "6.99€";
            document.getElementById("linkperm").setAttribute("sellix", "63e2c202df00a");
        } else if (value == 2) {
            document.getElementById('plan-tag').innerHTML = "10.99€";
            document.getElementById("linkperm").setAttribute("sellix", "63e2c2599778d");
        } else if (value == 3) {
            document.getElementById('plan-tag').innerHTML = "20.99";
            document.getElementById("linkperm").setAttribute("sellix", "63e2c2cab6d09");
        }
    }

    function change_buy_button2(month, threemonths, oneyear, lifetime) {
        var value = document.getElementById('plan-2').value;
        if (value == 0) {

            document.getElementById('plan-2-tag').innerHTML = "5.99€";
            document.getElementById("linkperm3").setAttribute("sellix", "63e2e7d04923a");

        } else if (value == 1) {
            document.getElementById('plan-2-tag').innerHTML = "15.99€";
            document.getElementById("linkperm3").setAttribute("sellix", "63e2e8383018a");
        } else if (value == 2) {
            document.getElementById('plan-2-tag').innerHTML = "19.99€";
            document.getElementById("linkperm3").setAttribute("sellix", "63e2e87bd94dc");
        } else if (value == 3) {
            document.getElementById('plan-2-tag').innerHTML = "29.99€";
            document.getElementById("linkperm3").setAttribute("sellix", "63e2e8bf50a34");
        }
    }
</script>



<footer>
    <div class="footer-container">
        <div class="footer-section">
            <h3>About Us</h3>
            <p>We are AlQulol goozzet nara .</p>
        </div>

        <div class="footer-section">
            <h3>Contact Us</h3>
            <p>Email: komaak@alqulol.xyz</p>
            <p>Discord At The Top Right </p>
        </div>
    </div>
    <div class="footer-bottom">
        <p>&copy; 2025-2026 Talibaan. All rights reserved.</p>
    </div>
</footer>

</body>
